<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Become Mater of Your Time—Reflection on Time Management Workshop</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="Jenny Jin">
  <meta name="generator" content="Hugo 0.75.1" />

  <style>
    :root{
      --primary-color:#41228e;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/">
      
      <h3 class="text-white font-tertiary">Portfolio website for Jenny Jin</h3>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="/about">About</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="/portfolio">Portfolio</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Become Mater of Your Time—Reflection on Time Management Workshop</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="/images/blog/222.png" alt="Become Mater of Your Time—Reflection on Time Management Workshop" class="img-fluid rounded mb-4">
          <p class="font-secondary">Published on Sep 28, 2020 by <span class="text-primary">Jenny Jin</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <p><strong>Problem 1: Barely Say No to Others’ Request</strong>
What I have done poorly in the Past:
The biggest problem for me is I don’t say no when others come to me and ask me for help. That not only happens when I face my employers but also happens when I deal with my friends and classmates.
When Alex depicted the story of one of his students in his internship, I was surprised since my story is so similar to his. When I interned at Morgan Stanly Huaxin Securities, there were two VPs in my department: one in Shanghai working together with the team and on in Beijing working remotely. One day, Jayden, the VP in Shanghai, asked me to help him compare and cast the numbers on the consolidated financial statements on the prospectus draft the project team has done and told me that I had to finish it by the afternoon. As I started the work, the phone bell rang, and it was the VP from Beijing. She asked me whether I have time to help her on sorting and checking the working-series file now and she said it would only take about half an hour. I hesitated, thought for a while and still accepted her request as I thought it might offend her or disappoint her if I say no. At the same time, I was confident that I could still finish Jayden’s task within the timeframe. However, the sorting task was more than I expected, and it took me about more than one hour to finish. When Jayden came to me and asked me my progress, I was so embarrassed that I had barely started my work. In fact, if I could have told the VP in Beijing that I had urgent tasks to do, she could do the sorting work on her own.
In my daily life, helping friends or classmates wasted a huge chunk of my leisure time because I also don’t know how to say no to them. For instance, last winter, I finally got through the exam period and wanted to take a good break, my mother asked me whether could help her colleague’s daughter on her applications to universities. I was afraid that my mom would be unhappy if I refused her and thus, I said yes. The result was the process of help her refine and polish her applications took almost half of my winter break.</p>
<p>How I could Improve in the Future:</p>
<ol>
<li>To confront those who are not close &ndash; practice to say no with short and sweet response
If there is someone who is not close to me and asks me whether I have time to help them do something or asks me whether I can hang out with them for food, I can give them a short but sweet response. By saying no to them, instead of granting my time to others, I will have more precious time studying, applying to jobs or staying in the couch and taking a break.</li>
<li>To confront those who are close – Explain the situation to them
If there is the situation like the case of my mom or those who are close to, I can directly tell her my authentic thought. In the above case, for example, I can tell her that I am tired and maybe I can help her colleague’s daughter to find some helpful online resources so she can work on her own. For those who are really close to you, they will understand your thoughts or difficulties.</li>
<li>To confront seniors or managers
In the work environment, if I receive the work from different seniors or managers simultaneously, I can explain the issue to the senior and let him or her to speak to with the other senior who gave me the work and let themselves discuss whose task should prioritize. Some classmates raised the concern that in oriental culture, doing this might show disrespect to the managers. I somewhat agree but based on my internship experiences in Chinese work environment, most managers I met are always able to understand each other’s schedule and difficulties.</li>
</ol>
<p><strong>Problem 2: Enjoy Multi-tasking</strong>
What I have done poorly in the Past:
I enjoy time being compressed and I could work my maximum efficient level. In the morning, I don’t want to get up too early as I want to get more sleep. But at the same time, I have a lot of tasks to complete before school. Therefore, I have designed the order of completion in the most time-efficient way. For example, I will first boil water for my dumplings and at the same time I will go to get some kibbles for my cat. In just one hour, I can complete more than 10 tasks including cook breakfast for myself, prepare food for my cat, clean my cat’s toilet.
This habit extends to my work habit. During my last internship, I made a huge mistake because of multi-tasking. I wrote the meeting minute for one project while I drafted the email which would be sent to all the executive committee for voting whether another project should be passed or not. Because of multi-tasking, I accidentally put the name of the project on the meeting minute on the voting email. That was very embarrassing since the email is irreversible. I didn’t save any time because of multi-tasking. Instead, it took me more time to draft another email to correct my mistake.
How I could Improve in the Future:
One key takeaway after Alex demonstrates us how to efficiently reply to the email is “batch processing”. In the future, I will first avoid checking the mailbox constantly so that I will not reply to email one by one. Then, I will set aside some time just for processing the email after completing other tasks. By doing that, there will be lower chances that I will make mistakes in drafting the email since now I can fully concentrate on writing the email.
In addition, I will categorize my emails. For those that are not urgent, I will discipline myself to resist reply these emails instantaneously. For those important from seniors or higher management level, I will set notifications so that important messages will not be missed.</p>
<p>Conclusion: I genuinely believe the workshop is very helpful for my future career life. Before the workshop, I felt good at multi-tasking is a good thing as it helps me save a lot of time and allows me to work very efficiently. After the workshop, I realize the drawbacks of multi-tasking and will try to get rid of the addiction of multi-tasking.</p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="#" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">jjin.mfa2021@london.edu</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;86 18917965032</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Romm 901,No.3,Lane1199,Puming Road</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright © 2020 a theme by <a href="https://gethugothemes.com">gethugothemes</a></p>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://www.google.com/maps/place/%E4%B8%AD%E5%9B%BD%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%B5%A6%E4%B8%9C%E6%96%B0%E5%8C%BA%E9%99%86%E5%AE%B6%E5%98%B4%E9%87%91%E8%9E%8D%E8%B4%B8%E6%98%93%E5%8C%BA%E4%B9%9D%E9%BE%99%E4%BB%93/@31.21396,121.5138019,838m/data=!3m2!1e3!4b1!4m13!1m7!3m6!1s0x35b27094bfff0ea5:0xe31658a02badb0f3!2z5Lit5Zu95LiK5rW35biC5rWm5Lic5paw5Yy66ZmG5a625Zi06YeR6J6N6LS45piT5Yy65rWm5piO6Lev!3b1!8m2!3d31.2178917!4d121.51389!3m4!1s0x35b270bdb940acb3:0x83217719565d04e6!8m2!3d31.2139554!4d121.5159906"></script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<script src="/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script></body>

</html>